/* shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #fff;
    background: #ff900e;
    border: none;
    outline: none;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #965307;
}

/* header related styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em;
}

nav li a {
    text-decoration: none;
    color: #424242;
}


/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding-bottom: 50px;
}

.banner-description {
    color: #727272;
    line-height: 1.5;
    margin-bottom: 20px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* main section styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams related styles */
.teams-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.teams-content {
    padding: 0 120px;
}

.teams-title {
    font-size: 2.8rem;
    padding-bottom: 30px;
}

.teams-title .quick-list-text {
    color: #727272;
    font-weight: 500;
}

.teams-title .features-text {
    color: #ff900e;
    font-weight: 700;
}

.teams-description {
    line-height: 1.5;
    color: #727272;
    padding-bottom: 30px;
}

/* feature related styles */
.features-section {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

.feature-title {
    font-size: 2.8rem;
    color: #131313;
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.features-description {
    color: #727272;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 580px;
}

.feature-card {
    border-radius: 10px;
    max-width: 580px;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
}

.feature-card-title {
    color: #131313;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.feature-card-description {
    line-height: 1.5;
    color: #727272;
    text-align: justify;
}

.ten-years-badge {
    background: #ff900e;
    border-radius: 8px;
    color: #fff;
    width: 380px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2 {
    font-size: 4rem;
    margin-top: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

.feature-image img {
    height: 90%;
    margin-left: 90px;
}

/* facts section related styles */
.facts-section {
    margin: 100px 0;
}

.facts-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facts-title {
    font-size: 2.8rem;
    color: #131313;
}

.facts-description {
    width: 40%;
    margin: 20px 0;
    color: #727272;
    line-height: 1.5;
}

.facts-card-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.facts-card-container .facts-card {
    border: 1px solid #ff900e;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    text-align: center;
    padding-top: 50px;
}

.facts-card-container .facts-card .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .facts-card .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    padding-bottom: 30px;
}

/* sponsor related styles */
.sponsor-section {
    text-align: center;
}

.sponsor-title {
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 20px;
}

.sponsor-description {
    color: #727272;
    padding: 0 400px;
    line-height: 1.5;
}

.sponsor-image-container {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.sponsor-image-container img {
    width: 165px;
    height: 50px;
}

/* footer related styles */
footer {
    max-width: 1440px;
    margin: 70px auto;
}

.footer-text {
    font-size: 1.25rem;
    color: #727272;
    background: #FFF4E7;
    border-radius: 8px;
    width: 100%;
    padding: 20px;
    text-align: center;
}





/* responsive styles */

/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .nav-title {
        margin-bottom: 20px;
    }

    nav ul {
        margin-bottom: 20px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding: 20px;
    }

    .facts-section {
        padding: 20px;
    }

    .facts-card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .facts-card-container .facts-card {
        max-width: 200px;
    }

    .facts-description {
        text-align: center;
        width: 100%;
    }

    .sponsor-description {
        padding: 20px;
    }

    .sponsor-image-container {
        flex-direction: column;
    }

    .features-section {
        flex-direction: column;
        margin: 0 20px;
    }

    .feature-image img {
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge {
        position: static;
    }
    .ten-years-badge h2 {
        font-size: 3rem;
        margin-top: 0;
    }
    
    .ten-years-badge p {
        font-size: 1.5rem;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .nav-title {
        margin-bottom: 20px;
    }

    nav ul {
        margin-bottom: 20px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-content {
        padding: 20px;
    }

    .facts-card-container {
        flex: none;
        margin: 0 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .sponsor-description {
        padding: 20px 50px;
    }

    .facts-description {
        width: 80%;
    }
}